{
  "dependencies": {
    "entu-ssg": "^5.6.13"
  },
  "name": "vhkmatik-website",
  "description": "matik.vhk.ee",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx entu-ssg build config.yaml",
    "dev": "npx entu-ssg serve config.yaml",
    "prebuild": "node ./prebuild_scripts/prebuild.js"
  },
  "author": "VHK",
  "license": "ISC"
}
